# AIO3

./: .gitattributes  .gitignore  AIO3.sln  Directory.Build.props  README.md  ROADMAP.md
docs/: overlay-design.md
src/AIO3/: AIO3.csproj  DebugLog.cs  Main.cs
src/AIO3.Core/: AIO3.Core.csproj
src/AIO3.Core/Combat/: CombatContext.cs  DamageTracker.cs  InterruptTracker.cs  PositionalGuard.cs  TargetSelector.cs
src/AIO3.Core/Data/: BossList.cs  Consumables.cs  RoguePoisons.cs
src/AIO3.Core/Dsl/: Skill.cs  Targets.cs
src/AIO3.Core/Engine/: Exclusive.cs  ExclusiveSet.cs  IRotation.cs  RotationEngine.cs  RotationStep.cs
src/AIO3.Core/Game/: IGameClient.cs  IWowUnit.cs  Reaction.cs  RuneType.cs  WeaponEnchant.cs  WowClass.cs
src/AIO3.Core/Rotations/: ClassModules.cs  DeathKnightModule.cs  DruidModule.cs  HunterModule.cs  IClassModule.cs  MageModule.cs  PaladinModule.cs  PriestModule.cs  RogueModule.cs  ShamanModule.cs  WarlockModule.cs  WarriorModule.cs
src/AIO3.Core/Rotations/DeathKnight/: DeathKnightCommon.cs  DeathKnightSettings.cs  DeathKnightSpec.cs  DeathKnightTalents.cs  SoloBlood.cs  SoloFrost.cs  SoloUnholy.cs
src/AIO3.Core/Rotations/Druid/: DruidCommon.cs  DruidSettings.cs  DruidSpec.cs  DruidTalents.cs  SoloBalance.cs  SoloFeral.cs
src/AIO3.Core/Rotations/Hunter/: HunterCommon.cs  HunterSettings.cs  HunterSpec.cs  HunterTalents.cs  SoloBeastMastery.cs  SoloMarksmanship.cs  SoloSurvival.cs
src/AIO3.Core/Rotations/Mage/: MageCommon.cs  MageSettings.cs  MageSpec.cs  MageTalents.cs  SoloArcane.cs  SoloFire.cs  SoloFrost.cs
src/AIO3.Core/Rotations/Paladin/: PaladinCommon.cs  PaladinSettings.cs  PaladinSpec.cs  PaladinTalents.cs  SoloProtection.cs  SoloRetribution.cs
src/AIO3.Core/Rotations/Priest/: PriestCommon.cs  PriestSettings.cs  PriestSpec.cs  PriestTalents.cs  SoloShadow.cs
src/AIO3.Core/Rotations/Rogue/: RogueCommon.cs  RogueSettings.cs  RogueSpec.cs  RogueTalents.cs  SoloAssassination.cs  SoloCombat.cs
src/AIO3.Core/Rotations/Shaman/: ShamanCommon.cs  ShamanSettings.cs  ShamanSpec.cs  ShamanTalents.cs  SoloElemental.cs  SoloEnhancement.cs
src/AIO3.Core/Rotations/Warlock/: SoloAffliction.cs  SoloDemonology.cs  SoloDestruction.cs  WarlockCommon.cs  WarlockSettings.cs  WarlockSpec.cs  WarlockTalents.cs
src/AIO3.Core/Rotations/Warrior/: FurySettings.cs  SoloArms.cs  SoloFury.cs  SoloProtection.cs  WarriorCommon.cs  WarriorSettings.cs  WarriorSpec.cs  WarriorTalents.cs
src/AIO3.Core/Settings/: Setting.cs  SettingsSerializer.cs
src/AIO3.Core/Testing/: FakeGameClient.cs  FakeUnit.cs
src/AIO3/Adapter/: WRobotCooldowns.cs  WRobotGameClient.cs  WRobotUnit.cs
src/AIO3/Combat/: DamageLearner.cs  InterruptLearner.cs
src/AIO3/Overlay/: NativeOverlay.cs  SettingsOverlay.cs
src/AIO3/Persistence/: SettingsStore.cs
src/AIO3/Talents/: TalentTrainer.cs
tests/AIO3.Tests/: AIO3.Tests.csproj  BestDamageTests.cs  BossListTests.cs  CombatBlocksTests.cs  CombatContextTests.cs  DamageTrackerTests.cs  DeathKnightBloodTests.cs  DeathKnightCommonTests.cs  DeathKnightFrostTests.cs  DeathKnightModuleTests.cs  DeathKnightRuneTests.cs  DeathKnightSpecsTests.cs  DeathKnightUnholyTests.cs  DruidBalanceTests.cs  DruidFeralTests.cs  DruidModuleTests.cs  DruidSpecsTests.cs  EngineTests.cs  HunterBeastMasteryTests.cs  HunterMarksmanshipTests.cs  HunterModuleTests.cs  HunterMultiShotTests.cs  HunterSpecsTests.cs  HunterSurvivalTests.cs  InterruptTrackerTests.cs  MageArcaneTests.cs  MageFireTests.cs  MageFrostTests.cs  MageModuleTests.cs  MageSpecsTests.cs  PaladinModuleTests.cs  PaladinProtectionTests.cs  PaladinRetributionTests.cs  PaladinSpecsTests.cs  PetControlTests.cs  PetFeedTests.cs  PositionalGuardTests.cs  PriestModuleTests.cs  PriestShadowTests.cs  PriestSpecsTests.cs  (+28 more)
