<Project Sdk="Microsoft.NET.Sdk">

  <!-- References ONLY AIO3.Core. No WRobot dependency → runs in plain CI. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>AIO3.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AIO3.Core\AIO3.Core.csproj" />
  </ItemGroup>

</Project>
